<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            body{
                margin-bottom: 0%;
                margin-left: 0%;
                margin-right: 0%;
                box-sizing: border-box;
            }
        .a a{
            
            float: right;

            

            
        
    



          

        }
        

        
        .b {
            
            /* background-image: url(hamburger.jpg);*/
            
            background-size: cover;
            width: 100vh;
            height: 100vh;
            
            margin-bottom: 30px;
            margin: 0px;
            padding-top: 0%;
        
            

            

        }
        #p1{
            padding-top: 300px;
            font-size: xx-large;
            padding-left: 20px;
        }
        .c{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-left: 11%;
            padding-right: 11%;
            margin:20px;


        }
        #p2{
            color: rgb(98,103, 108);
            font-size: large;
        }
        #p3{
            display: grid;
            padding-left: 8px;
            padding-left: 20px;
            margin: 20px;
            box-shadow:5px;


        }
        .d{
        
            display:flex;

            

        }
       #food {
               width: 20%;
               height:300px ;
               margin: 2%;



        }
        #food img{
            width: 100%;

        }
        .a{
            position: sticky;
            top: 0%;
            background: white;
            height: 40px;
            
        }
        .e{
            display:flex;
        }
        .f{
            font-size: smaller;
        }
        .a1{
            background-color: gray;
        }

        

        </style>
    
</head>
<body>
    <div class="a">
        
        <nav> 
            <b> Gourmet au Catering</b>
            
            <a href="#Contact" >Contact</a>
            <a href="#Menu">Menu</a>
            <a href="#About">About</a>
        </nav>
    </div>
    <div class="b" style="background-image: url(hamburger.jpg);">
    
        <p id="p1"> Le Catering
        </p>
        

        </div>


    <section>
        <div class="c" id="About">
            <div>
            <img src="food.jpg" width="80%" height="110%"></div>
        
        <div>
            <h1 id="h1">About Catering</h1><br>
             
            <p style="text-align: center;letter-spacing: 3px;font-size:large ;">Tradition since 1889</p>
            <p style="font-size: smaller;">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
            <p style="font-size: smaller;" id="p2">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        </div>
    </section>
    <br>
    <br>
    <h1> Menu</h1>
    <div class="d" id="Menu">
        
          <div style="padding-left: 5px;" id="food"> <img src="chicken biryani.jpg" width="300px" height="200px">
             <b><p > Chicken Biryani</p></b> </div>
            <div id="food">
                <img src="fish.jpeg" width="300px" height="200px">
                <b><p> Fish Biryani</p></b></div>
                <div id="food"> <img src="mushroom.jpeg" width="300px" height="200px">
                    <p><b> mushroom Biryani</b></p>
                
                </div>
                <div id="food"> <img src="paneer.jpeg" width="300px" height="200px%">
                    <b><p>Paneer Biryani</p></b>
                
                </div>
    </div>
    <h1>Deserts</h1>
    <div class="e">
    <div id="food">
        <img src="ice creams.jpeg" width="300px" height="200px">
        <b><p>Ice Cream</p></b>

    </div>
    <div  id="food">
        <img src="chocolate cake.jpeg" width="300px" height="200px">
        <b><p> Cake</p></b>
    </div>
    <div id="food">
        <img src="cake.jpeg" width="300px"height="200px">
        <b><p>Ice Cream Cake</p></b>


    </div>
    <div id="food">
        <img src="dauble ka meet.jpeg" width="300px" height="200px">
        <b><p> Double Kaa Meet</p></b>
        

    </div>
                
            
    </div>  
    <div class="f" id="Contact">
        <h1>Contact</h1>
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
        <h3 style="color: red;">Catering Service, 42nd Living St, 43043 New York, NY</h3>
        
    </div> 
    <div id="a1">
        <center>
        <a href="tel:6300418135"><img src="phone.png" width="50" height="50" ></a>
        <a href="mailto:sunilgopi150@gmail.com"><img src="mail.jpeg" width="50" height="50"></a>
        <a href="https://wa.me/9390751873"><img src="whatsup.jpeg" width="50" height="50"></a>
        </center>
    </div>

</body>
</html>
